('C:\\Users\\Thoma\\Desktop\\GeneticPathFinder\\build\\main\\PYZ-00.pyz',
 [('os', 'C:\\Python3.7\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python3.7\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\Python3.7\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'C:\\Python3.7\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python3.7\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python3.7\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'C:\\Python3.7\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python3.7\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python3.7\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Python3.7\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Python3.7\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python3.7\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\Python3.7\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Python3.7\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\Python3.7\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python3.7\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\Python3.7\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python3.7\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python3.7\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'C:\\Python3.7\\lib\\stat.py', 'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python3.7\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python3.7\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python3.7\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python3.7\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python3.7\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\Python3.7\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'C:\\Python3.7\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Python3.7\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python3.7\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python3.7\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\Python3.7\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python3.7\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python3.7\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python3.7\\lib\\urllib\\request.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python3.7\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'C:\\Python3.7\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python3.7\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python3.7\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python3.7\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Python3.7\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python3.7\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'C:\\Python3.7\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python3.7\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python3.7\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python3.7\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'C:\\Python3.7\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python3.7\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python3.7\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python3.7\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python3.7\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('random', 'C:\\Python3.7\\lib\\random.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python3.7\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\Python3.7\\lib\\http\\__init__.py', 'PYMODULE'),
  ('logging', 'C:\\Python3.7\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Python3.7\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python3.7\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'C:\\Python3.7\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'C:\\Python3.7\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python3.7\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python3.7\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python3.7\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python3.7\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python3.7\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python3.7\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python3.7\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python3.7\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'C:\\Python3.7\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python3.7\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python3.7\\lib\\webbrowser.py', 'PYMODULE'),
  ('shutil', 'C:\\Python3.7\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python3.7\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python3.7\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python3.7\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'C:\\Python3.7\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python3.7\\lib\\bz2.py', 'PYMODULE'),
  ('email.message', 'C:\\Python3.7\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python3.7\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python3.7\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python3.7\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python3.7\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python3.7\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python3.7\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python3.7\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Python3.7\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python3.7\\lib\\email\\header.py', 'PYMODULE'),
  ('uu', 'C:\\Python3.7\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Python3.7\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'C:\\Python3.7\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python3.7\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'C:\\Python3.7\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python3.7\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python3.7\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'C:\\Python3.7\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'C:\\Python3.7\\lib\\tty.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python3.7\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Python3.7\\lib\\token.py', 'PYMODULE'),
  ('platform', 'C:\\Python3.7\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python3.7\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python3.7\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'C:\\Python3.7\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python3.7\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Python3.7\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python3.7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python3.7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python3.7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'C:\\Python3.7\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'C:\\Python3.7\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Python3.7\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python3.7\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\Python3.7\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python3.7\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\Python3.7\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Python3.7\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'C:\\Python3.7\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\Python3.7\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'C:\\Python3.7\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'C:\\Python3.7\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python3.7\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('urllib', 'C:\\Python3.7\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Python3.7\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python3.7\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python3.7\\lib\\urllib\\error.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python3.7\\lib\\hashlib.py', 'PYMODULE'),
  ('email', 'C:\\Python3.7\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python3.7\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python3.7\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('bisect', 'C:\\Python3.7\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python3.7\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python3.7\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python3.7\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python3.7\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'C:\\Python3.7\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'C:\\Python3.7\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'C:\\Python3.7\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python3.7\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python3.7\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'C:\\Python3.7\\lib\\numbers.py', 'PYMODULE'),
  ('base64', 'C:\\Python3.7\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'C:\\Python3.7\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python3.7\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python3.7\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python3.7\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Python3.7\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python3.7\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python3.7\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python3.7\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python3.7\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python3.7\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python3.7\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python3.7\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python3.7\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Python3.7\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python3.7\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python3.7\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python3.7\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python3.7\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Python3.7\\lib\\tempfile.py', 'PYMODULE'),
  ('socket', 'C:\\Python3.7\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python3.7\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python3.7\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python3.7\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Python3.7\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\pathfindingpython\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\pathfindingpython\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\pathfindingpython\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\pathfindingpython\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\pathfindingpython\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\pathfindingpython\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\pathfindingpython\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\pathfindingpython\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\pathfindingpython\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\pathfindingpython\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\pathfindingpython\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python3.7\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'C:\\Python3.7\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\Python3.7\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python3.7\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python3.7\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python3.7\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python3.7\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\pathfindingpython\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\pathfindingpython\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\pathfindingpython\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\pathfindingpython\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util', 'C:\\Python3.7\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'C:\\Python3.7\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug', 'C:\\Python3.7\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.file_util',
   'C:\\Python3.7\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Python3.7\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor', 'C:\\Python3.7\\lib\\lib2to3\\refactor.py', 'PYMODULE'),
  ('lib2to3.btm_matcher',
   'C:\\Python3.7\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'C:\\Python3.7\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'C:\\Python3.7\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'C:\\Python3.7\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'C:\\Python3.7\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'C:\\Python3.7\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'C:\\Python3.7\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'C:\\Python3.7\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'C:\\Python3.7\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'C:\\Python3.7\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'C:\\Python3.7\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'C:\\Python3.7\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'C:\\Python3.7\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'C:\\Python3.7\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'C:\\Python3.7\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python3.7\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python3.7\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'C:\\Python3.7\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Python3.7\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'C:\\Python3.7\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.spawn', 'C:\\Python3.7\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Python3.7\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors', 'C:\\Python3.7\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Python3.7\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\pathfindingpython\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\Python3.7\\lib\\imp.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python3.7\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'C:\\Python3.7\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python3.7\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python3.7\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pygame',
   'c:\\pathfindingpython\\venv\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'c:\\pathfindingpython\\venv\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'c:\\pathfindingpython\\venv\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'c:\\pathfindingpython\\venv\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'c:\\pathfindingpython\\venv\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'c:\\pathfindingpython\\venv\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'c:\\pathfindingpython\\venv\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'c:\\pathfindingpython\\venv\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'c:\\pathfindingpython\\venv\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Python3.7\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Python3.7\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Python3.7\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Python3.7\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'C:\\Python3.7\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('pygame.ftfont',
   'c:\\pathfindingpython\\venv\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'c:\\pathfindingpython\\venv\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'c:\\pathfindingpython\\venv\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'c:\\pathfindingpython\\venv\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'c:\\pathfindingpython\\venv\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'c:\\pathfindingpython\\venv\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('PathFinders',
   'C:\\Users\\Thoma\\Desktop\\GeneticPathFinder\\PathFinders.py',
   'PYMODULE'),
  ('Renderer',
   'C:\\Users\\Thoma\\Desktop\\GeneticPathFinder\\Renderer.py',
   'PYMODULE'),
  ('tkinter', 'C:\\Python3.7\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'C:\\Python3.7\\lib\\tkinter\\constants.py',
   'PYMODULE')])
